NAME=ExpressApiStarterKit
PORT=3000
API_VERSION=1
NODE_ENV=production

# key to use with SET DEBUG=<key>
DEBUG_KEY="express-api-starter-kit"

# CORS settings (separate multiple origins by spaces or comma or semicolon)
ALLOWED_ORIGINS="http://localhost  http://localhost:3000"
